{
  "compilerOptions": {
    "module": "commonjs",
    "checkJs": false,
    "sourceMap": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  }
}
