{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001A5548493E187464527AA033105345B5397F19F10BFB32488DC223766D48DAF68179B1EF8B6850",
          "certpath": "D:/workspace/hmnext/LivingBills/key/LivingBills_debug.cer",
          "keyAlias": "LivingBills_debug",
          "keyPassword": "0000001A44655617E475B8A93B470EC9170CC30348164B69119913312D43048C27F10410C73A2CE5D891",
          "profile": "D:/workspace/hmnext/LivingBills/key/LivingBills_debugDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/workspace/hmnext/LivingBills/key/LivingBills_debug.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "default",
      "srcPath": "./products/default",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "bills",
      "srcPath": "./features/bills",
    },
    {
      "name": "mine",
      "srcPath": "./features/mine"
    },
    {
      "name": "rdbCRUD",
      "srcPath": "./commons/rdbCRUD",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}